

\subsection{Chapter 1}

\begin{definition}[List, length]
    Suppose $n$ is a nonnegative integer. A \textbf{list} of \textbf{length} $n$ is an ordered collection of $n$ elements (which might be numbers, lists, or more abstract entities) separated by commas and surrounded by parentheses. A list of length $n$ looks like this:
    $$(x_1, \ldots, x_n)$$
    Two lists are equal if and only if they have the same length and the same elements in the same order.
\end{definition}

\begin{definition}[$\mathbf{F}^n$]
    $\mathbf{F}^n$ is the set of all lists of length $n$ of elements of $\mathbf{F}$:
    $$\mathbf{F}^n = \{(x_1, \ldots, x_n) : x_j \in \mathbf{F} \text{for} j=1, \ldots, n\}.$$
    For $(x_1, \ldots, x_n) \in \mathbf{F}^n$ and $j \in \{1, \ldots, n\}$, we say that $x_j$ is the $j$-th \textbf{coordinate} of $(x_1, \ldots, x_n)$.
\end{definition}

\begin{definition}[addition in $\mathbf{F}^n$]
    \textbf{Addition} in $\mathbf{F}^n$ is defined by adding corresponding coordinates:
    $$(x_1, \ldots, x_n) + (y_1, \ldots, y_n) = (x_1+y_1, \ldots, x_n + y_n)t$$
\end{definition}