\chapter{Book summary and key results}

\section{Summary}

\setlength{\parindent}{20pt}

As Sheldon Axler succinctly puts it, ``Linear algebra is the study of linear maps on finite-dimensional vector spaces''. What exactly does this mean for us as students, and how does it relate to the broader nature of mathematical studies? Analyzing the sentence a bit, we see that we have two main mathematical ``objects'' that we'll be studying. The first is vector spaces, and the second is linear maps. These are both examples of two of the main ``actors'' that show up in mathematics. 

For lack of more precise terminology, since at the moment my mathematical knowledge is not exactly the most profound, I view vector spaces as a particular type of ``space'', of a ``set'' of things that is governed by a set of rules that describe how these things can be manipulated inside the space. \textit{Finite-dimensional} vector spaces are the simplest kind of vector spaces. Linear maps, on the other side, are one of the simplest kinds of maps, that is, functions, that is, rules for relating elements of some set to elements of another. In a way, having some sort of set and some sort of map between sets is an abstracted framework that describes many areas of mathematics.

Under this framework, one can think of linear algebra as an attempt to simplify these two types of entities as much as possible and study them in depth. When thought of like this, it makes a lot of sense that linear algebra is the foundation of many other areas, and also that it should be one of the first subjects which someone interested in mathematics studies. Additionally, even at this relatively low level of complexity the results that we will study are often surprisingly deep and non-trivial. With all of that in mind, let us shortly go over each chapter of the book.

\textbf{Chapter 1} deals with the basic definitions of vector spaces, in essence answering the question ``When is a set of objects a vector space?''. We will see that a vector space has to ``support'' (as a programmer might put it) two operations: addition of its elements, such that the result is also an element of the set, and multiplication by a so-called \textit{scalar}. In addition, these two operations must have certain properties, and the chapter deals with defining them and studying the consequences that these have. By consequences we refer to things that can be proven to always hold for vector spaces, but are not a part of the definition. Once again, this is a common theme in mathematics: we first define some objects by a somewhat small number of properties and then set out to see what other properties arise.

\textbf{Chapter 2} defines the concept of \textit{dimension} of a vector space. It defines finite-dimensional vector spaces, which are, as we mentioned, the object of study in linear algebra. In a way, finite-dimensional vector spaces can be thought of as vector spaces that can be ``compressed'' or ``minimally described'' by a smaller number of elements that one might initially think. This means that for some type of vector space, even if it contains an infinite number of elements, we only really need a finite set of its elements to describe it, which as we'll see is termed a \textit{basis} of the space.

\textbf{Chapter 3} introduces our second ``actor'', the linear map. Linear maps relate elements of some vector space to another in ways that obey, again, a certain set of rules. The chapter concerns itself with defining those rules and seeing, once again, what properties arise by doing so. One of those is the so-called ``Fundamental Theorem of Linear Maps'', which is a way of relating how ``big'' the set of possible results of a linear map can be in terms of the vector space of its inputs. Another important concept introduced here is that of the \textit{matrix}, which as we'll see serves as a convenient way of describing a linear map with respect to some basis of the vector space and carrying out operations with it. Lastly, the chapter also introduces the concept of ``duality'', which is a harder concept to describe here, but essentially defines a ``mirrored'' way of thinking about a vector space, by identifying each vector with the simplest kind of linear map possible, the so-called \textit{linear functional}.

\textbf{Chapter 4} is something of a digression from ``pure'' linear algebra, but will come in handy later. What it does is it introduces some basic concepts and results related to polynomials, which is another fairly simple class of maps, albeit a bit more complicated than linear ones.

\textbf{Chapter 5} begins the study of linear maps from a vector space to itself, called \textit{operators}. Once more, this follows the process of simplifying a concept as much as possible and then studying it in depth. By imposing this restriction, the concept of \textit{invariant subspaces} arises. Put simply, an invariant subspace of an operator is a part of our vector space where, if we apply our operator we always end up with a result that is also inside this part. This has important consequences, as it essentially simplifies the study of the behavior of said operator. By studying the ``smallest possible'' (once again, simplify and then study in depth) kind of invariant subspace, we end up with the concept of \textit{eigenvectors} and \textit{eigenvalues}. The rest of the chapter concerns itself with studying these objects and how they relate to the behavior of an operator, to the form of its matrix etc.

\textbf{Chapter 6} introduces the concept of \textit{inner products} and inner product spaces. Inner products are another particular kind of linear map that can be used for a more formal definition of our intuition about lengths, angles and directions. In the same framework, they can be viewed as some kind of ``measurer' of how ``similar'' two vectors are, which is something that so far could not be defined in a meaningful way. The chapter thus goes on to study the properties of inner products and their important consequences, such as the concept of orthogonal vectors and the problem of ``projecting'' a vector inside some subspace, that is, answering the question ``how close to this vector can we get by moving inside a particular subspace only, and which vector of the subspace achieves this?''.

\textbf{Chapter 7} puts together chapters 5 and 6, by studying operators in spaces where inner products can be defined. This leads to the definition of the \textit{adjoint} of a linear map, which is another linear map related to it in a particular and important way. In a way, the adjoint of a linear map is similar to the conjugate of a complex number. This analogy between complex numbers and operators in inner-product spaces can be further deepened, and this is part of what this chapter does. Some special types of operators are introduced: \textit{normal} and \textit{self-adjoint} operators, which relate to their adjoint in a particular way, and can be thought of as complex and real numbers respectively, \textit{isometries}, which transform vectors without changing their lengths (they can be thought of as complex numbers of magnitude 1) and \textit{positive} operators which are the analogue of positive numbers. An important result of the chapter is the Spectral Theorem, which provides a description of matrices that correspond to self-adjoint and normal operators.

\textbf{Chapter 8} restricts itself to studying operators in complex vector spaces, that is, vector spaces where the scalars that we mentioned in chapter 1 are complex numbers. Similarly to studying polynomials restricting ourselves to complex or real numbers has certain consequences in linear algebra, and this chapter deals with the first case. In this process, the concept of \textit{generalized eigenvector} is introduced, which as we'll see leads to important results with respect to the question ``how simple can the matrix that we use to describe an arbitrary operator be made?''. Furthermore, the chapter introduces the concepts of \textit{minimal} and \textit{characteristic} polynomials of operators, which are polynomials that are closely related to the eigenvalues and eigenspaces of operators.

\textbf{Chapter 9}, as one might expect, now studies operators in real vector spaces. As with the study of polynomials, some problems that always had solutions when studying complex operators are not necessarily always solvable in real vector spaces. This chapter attempts to see what sort of insights can be gained by using the tools we developed for complex vector spaces in the context of real vector spaces, and in the cases where some results fail it answers the question of ``what is the best we can do in these more restrictive circumstances?''. This relates to the study of by now familiar objects, such as isometries, in real vector spaces.

Finally, \textbf{chapter 10} strengthens the connection between operators and their matrices by introducing the concepts of \textit{trace} and \textit{determinant}. These are two quantities that can be initially defined in terms of the eigenvalues of an operator. The chapter uses these to define some ``links'' between operators and matrices, because, as we will see, these quantities are always somehow present in \textit{every} possible matrix of an operator. The last results of the book use the determinant in the ``practical'' problem of the transformation of the ``volume'' of some part of space when a linear map is applied to it. Intuitively speaking, a linear map can only do specific things to a space: it can ``stretch'' it by some amounts in some directions or rotate it. This results in it transforming the ``area'' (in two dimensions) or ``volume'' of the space in a predictable way as well.

A successful study of all of these things hopefully sets strong foundations for further deepening one's knowledge in mathematics. For one, the results themselves are expected to show up in all kinds of places. Secondly, and perhaps most importantly, the strategies, methods and ways of thinking we develop here will be applicable to a wide range of other domains. I believe the book itself does cultivate these in a very fruitful way, even though the exercises themselves are occasionally dishearteningly difficult. However, if one perseveres there's a lot to be gained here.

\setlength{\parindent}{0pt}
